@tailwind base;
@tailwind components;
@tailwind utilities;



.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;
  }
  .nav,.sidenav,.sub-nav{
    transition: 0.1s ease-in-out;
  }
  
  .main:before {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
  }
  
  .main:after {
    content: "";
    background-image: url("./assets/images/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
  }
  
  .gradient {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(
        at 27% 37%,
        hsla(215, 98%, 61%, 1) 0px,
        transparent 0%
      ),
      radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
      radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
      radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
      radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
      radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
      radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.15;
  }
  .table{
    width: 100%;
  }
  .table th{
    font-weight: 500;
    text-align: start;
  }
  .table tr{
    border-bottom: 1px solid rgb(207, 207, 207);
  }
  .table td{
    padding: 5px;
  }
  h1{
    font-size: 15pt;
    font-weight: 700;
  }
  .fade-in{
    animation: fadein 0.3s;
  }

  @keyframes fadein {
    0%{
      transform: scaleY(0.7);
    }
    30%{
      transform: scale(1);
    }
    60%{
      transform: scaleY(0.9);
    }
    100%{
      transform: scale(1);
    }
  }
  @media screen and (max-width: 640px) {
    .main {
      padding: 0;
    }
  }
  
  .app {
    @apply relative z-10 flex justify-center items-center flex-col;
  }
  .icon {
    @apply p-2 flex justify-center items-center cursor-pointer rounded-full hover:bg-gray-200;
  }
  .input{
    @apply px-5 py-2 mb-2 w-[300px] rounded border border-gray-400 focus:outline-none focus:ring-1 focus:ring-blue-500;
  }
  .modal-cont{
    @apply absolute w-full h-[100vh] bg-black/30 top-0 left-0 z-50 flex justify-center items-center;
  }
  .modal-inner{
    @apply bg-white fade-in max-w-[720px] rounded-2xl p-10;
  }